url = https://adactinhotelapp.com/
username1 = SeleniumJavaTeste
password1 = Sel@12345
checkin = 21/11/2021
checkout = 25/11/2021
firstname = ravi
lastname = raghavan
address = No 2 lafgh hgfja shaf
cardnumber = 3698369836983698
cvv = 123